[env:nano]
platform = atmelavr
board = nanoatmega328
#board = diecimilaatmega328
framework = arduino
monitor_speed = 115200
# new bootloader 115200!
# keep 
upload_port = /dev/ttyUSB0
upload_speed = 115200
lib_deps =
	arduino-libraries/LiquidCrystal@^1.0.7
